; Environment configuration options.
; Section names are only for organization, not used when parsing the file.

[General]

APP_PORT = 3000

[Oracle Database]
DB_USER = sys
DB_PASSWORD = olDXgfmHPkOyRiqZEJKjKLPTDX0S20
DB_CONNECTION_STRING = localhost:1521/chatterhub

[Redis]
REDIS_HOST = localhost
REDIS_PORT = 6379