; Environment configuration options.
; Section names are only for organization, not used when parsing the file.

[General]

APP_PORT = 3000

[Database]

DB_HOST = localhost
DB_PORT = 3306
DB_USER = db
DB_PASSWORD = db
DB_NAME = db

[Firebase]
FIREBASE_API_KEY=AIzaSyD73BjdcIhfpvaGyAlimEE5gL52OI38Sms
FIREBASE_AUTH_DOMAIN=chatterhub-d5905.firebaseapp.com
FIREBASE_PROJECT_ID=chatterhub-d5905
FIREBASE_STORAGE_BUCKET=chatterhub-d5905.appspot.com
FIREBASE_MESSAGING_SENDER_ID=670784363482
FIREBASE_APP_ID=1:670784363482:web:12a5a59c8ff3e53af87ee3
FIREBASE_MEASUREMENT_ID=G-BPMGH1MP0N